# Full-stack gogocash AFFiNE image.
#
# Strategy:
#   Stage 1 (prep) — install ONLY @affine/server's prod deps via
#                    `yarn workspaces focus`, generate Prisma client,
#                    move node_modules into the server package so the
#                    upstream Dockerfile layout works.
#   Stage 2 (assets) — assemble the runtime layout (server + frontend
#                      + admin) and run docker-clean to prune dev cruft
#                      and arch-specific binaries.
#   Stage 3 (runtime) — minimal node image with jemalloc.
#
# Build context expects pre-built artifacts:
#   - packages/backend/server/dist/main.js   (yarn workspace @affine/server build)
#   - packages/backend/server/dist/server-native.{x64,arm64,armv7}.node
#   - packages/frontend/apps/web/dist/
#   - packages/frontend/admin/dist/

# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS prep
WORKDIR /workspace

# We need workspace metadata + yarn config to resolve dependencies.
# Copy only what `yarn workspaces focus` needs to keep this stage fast
# and avoid invalidating the cache on unrelated source edits.
COPY package.json yarn.lock .yarnrc.yml .npmrc ./
COPY .yarn ./.yarn
# All workspace package.jsons must be present for yarn to resolve them.
# Easiest is to copy the whole tree — .dockerignore filters out caches.
COPY packages ./packages
COPY blocksuite ./blocksuite
COPY tools ./tools

# Strip @affine/server's postinstall hook from its package.json BEFORE
# `yarn workspaces focus` runs. Workspace packages always run their own
# postinstalls regardless of YARN_ENABLE_SCRIPTS, and the server's
# `prisma generate` postinstall fails here because it executes before
# @prisma/engines's own install scripts have downloaded the engine binary.
# We run `prisma generate` explicitly afterward, when the engines are
# fully installed. This mirrors what Dockerfile.full-build does for the
# monorepo root postinstall.
RUN node -e "const f='./packages/backend/server/package.json'; const p=require('./'+f); delete p.scripts.postinstall; require('fs').writeFileSync(f, JSON.stringify(p, null, 2));" && \
    corepack enable && \
    yarn config set --json supportedArchitectures.cpu '["x64", "arm64", "arm"]' && \
    yarn config set --json supportedArchitectures.libc '["glibc"]' && \
    yarn workspaces focus @affine/server --production && \
    yarn workspace @affine/server prisma generate && \
    rm -rf ./packages/backend/server/node_modules && \
    mv ./node_modules ./packages/backend/server/node_modules

FROM node:22-bookworm-slim AS assets
WORKDIR /app

# Server (with prebuilt dist + node_modules from prep stage)
COPY --from=prep /workspace/packages/backend/server /app
# Frontend bundles (must exist in build context)
COPY packages/frontend/apps/web/dist /app/static
COPY packages/frontend/admin/dist /app/static/admin
COPY packages/frontend/apps/mobile/dist /app/static/mobile

ARG TARGETARCH
ARG TARGETVARIANT
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN AFFINE_DOCKER_CLEAN=1 \
    TARGETARCH="${TARGETARCH}" \
    TARGETVARIANT="${TARGETVARIANT}" \
    node ./scripts/docker-clean.mjs

FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

# Entrypoint shim — seeds GCP SA key + AFFiNE config.json from env vars
# on Railway, no-op on the legacy GCE/compose deploy. See the script
# header for details.
COPY .docker/manut/entrypoint.railway.sh /usr/local/bin/manut-entrypoint
RUN chmod +x /usr/local/bin/manut-entrypoint

RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

ENV LD_PRELOAD=libjemalloc.so.2
EXPOSE 3010

ENTRYPOINT ["/usr/local/bin/manut-entrypoint"]
CMD ["node", "./dist/main.js"]
