# Fully-containerized gogocash AFFiNE image.
#
# Unlike Dockerfile.fullstack (which assumes pre-built artifacts), this
# Dockerfile builds the server and frontend bundles INSIDE the container so
# the build is reproducible and isolated from the host's node_modules / yarn
# state.
#
# The backend native binary (server-native.x64.node) is still pre-built
# on the host because compiling it requires the Rust toolchain.
#
# Stages:
#   1. app-builder — install full deps, run `yarn affine bundle`
#                    for @affine/server/web/admin/mobile.
#   2. prep — same as before (yarn workspaces focus @affine/server --prod
#             + prisma generate + move node_modules into server pkg).
#   3. assets — assemble runtime layout from prep + app-builder output.
#   4. runtime — minimal node:22-bookworm-slim + jemalloc.

# syntax=docker/dockerfile:1.7

# ----------------------------------------------------------------------
# Stage 1: app builder (full yarn install + bundle inside container)
# ----------------------------------------------------------------------
FROM node:22-bookworm AS app-builder
WORKDIR /workspace

# Build deps for native modules (canvas, sharp via deps, etc.)
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated \
      build-essential python3 git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy workspace metadata first to leverage layer caching on dep install.
COPY package.json yarn.lock .yarnrc.yml .npmrc ./
COPY .yarn ./.yarn
COPY packages ./packages
COPY blocksuite ./blocksuite
COPY tools ./tools
COPY manut-landing ./manut-landing

ENV HUSKY=0
# Strip the monorepo's "yarn affine init && yarn husky" postinstall — both
# need a populated .git and a built CLI which aren't available yet at install
# time inside the container. We run `yarn affine init` explicitly after install.
RUN node -e "var p=require('./package.json'); delete p.scripts.postinstall; require('fs').writeFileSync('package.json', JSON.stringify(p, null, 2));" && \
    corepack enable && \
    yarn install

# Build the CLI tools first (yarn affine needs the compiled bin).
RUN yarn workspace @affine-tools/cli run prepare 2>/dev/null || true

# Build the server and frontend bundles inside this clean container.
# GITHUB_SHA is read by html-plugin.ts to stamp the bundle's data-version
# attribute (no .git is available inside the container).
ARG GITHUB_SHA=container-build
ENV GITHUB_SHA=${GITHUB_SHA}
RUN yarn workspace @affine/server prisma generate && \
    yarn affine bundle -p @affine/server && \
    yarn affine bundle -p web && \
    yarn affine bundle -p mobile && \
    yarn affine bundle -p admin && \
    cd manut-landing && npm ci && npm run build

# ----------------------------------------------------------------------
# Stage 2: server prep (production deps + prisma)
# ----------------------------------------------------------------------
FROM node:22-bookworm-slim AS prep
WORKDIR /workspace

COPY package.json yarn.lock .yarnrc.yml .npmrc ./
COPY .yarn ./.yarn
COPY packages ./packages
COPY blocksuite ./blocksuite
COPY tools ./tools

RUN corepack enable && \
    yarn config set --json supportedArchitectures.cpu '["x64", "arm64", "arm"]' && \
    yarn config set --json supportedArchitectures.libc '["glibc"]' && \
    yarn workspaces focus @affine/server --production && \
    yarn workspace @affine/server prisma generate && \
    rm -rf ./packages/backend/server/node_modules && \
    mv ./node_modules ./packages/backend/server/node_modules

# ----------------------------------------------------------------------
# Stage 3: assemble runtime layout
# ----------------------------------------------------------------------
FROM node:22-bookworm-slim AS assets
WORKDIR /app

COPY --from=prep /workspace/packages/backend/server /app
COPY --from=app-builder /workspace/packages/backend/server/dist /app/dist
COPY --from=app-builder /workspace/packages/frontend/apps/web/dist /app/static
COPY --from=app-builder /workspace/packages/frontend/admin/dist /app/static/admin
COPY --from=app-builder /workspace/packages/frontend/apps/mobile/dist /app/static/mobile
COPY --from=app-builder /workspace/manut-landing/out /app/static/landing

ARG TARGETARCH
ARG TARGETVARIANT
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN AFFINE_DOCKER_CLEAN=1 \
    TARGETARCH="${TARGETARCH}" \
    TARGETVARIANT="${TARGETVARIANT}" \
    node ./scripts/docker-clean.mjs

# ----------------------------------------------------------------------
# Stage 4: runtime
# ----------------------------------------------------------------------
FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

ENV LD_PRELOAD=libjemalloc.so.2
EXPOSE 3010

CMD ["node", "./dist/main.js"]
