# Full-stack gogocash AFFiNE image.
#
# Strategy:
#   Stage 1 (prep) — install ONLY @affine/server's prod deps via
#                    `yarn workspaces focus`, generate Prisma client,
#                    move node_modules into the server package so the
#                    upstream Dockerfile layout works.
#   Stage 2 (assets) — assemble the runtime layout (server + frontend
#                      + admin) and run docker-clean to prune dev cruft
#                      and arch-specific binaries.
#   Stage 3 (runtime) — minimal node image with jemalloc.
#
# Build context expects pre-built artifacts:
#   - packages/backend/server/dist/main.js   (yarn workspace @affine/server build)
#   - packages/backend/server/dist/server-native.{x64,arm64,armv7}.node
#   - packages/frontend/apps/web/dist/
#   - packages/frontend/admin/dist/

# syntax=docker/dockerfile:1.7

FROM node:22-bookworm-slim AS prep
WORKDIR /workspace

# We need workspace metadata + yarn config to resolve dependencies.
# Copy only what `yarn workspaces focus` needs to keep this stage fast
# and avoid invalidating the cache on unrelated source edits.
COPY package.json yarn.lock .yarnrc.yml .npmrc ./
COPY .yarn ./.yarn
# All workspace package.jsons must be present for yarn to resolve them.
# Easiest is to copy the whole tree — .dockerignore filters out caches.
COPY packages ./packages
COPY blocksuite ./blocksuite
COPY tools ./tools

RUN corepack enable && \
    yarn config set --json supportedArchitectures.cpu '["x64", "arm64", "arm"]' && \
    yarn config set --json supportedArchitectures.libc '["glibc"]' && \
    yarn workspaces focus @affine/server --production && \
    yarn workspace @affine/server prisma generate && \
    # Move root node_modules into the server package so the next stage's
    # COPY picks it up. Mirrors what AFFiNE CI does in the build-images job.
    # Wipe any pre-existing node_modules under the server (left over from
    # the source COPY — typically just a stale .cache dir) before mv,
    # otherwise mv would nest the new dir inside the old one.
    rm -rf ./packages/backend/server/node_modules && \
    mv ./node_modules ./packages/backend/server/node_modules

FROM node:22-bookworm-slim AS assets
WORKDIR /app

# Server (with prebuilt dist + node_modules from prep stage)
COPY --from=prep /workspace/packages/backend/server /app
# Frontend bundles (must exist in build context)
COPY packages/frontend/apps/web/dist /app/static
COPY packages/frontend/admin/dist /app/static/admin
COPY packages/frontend/apps/mobile/dist /app/static/mobile

ARG TARGETARCH
ARG TARGETVARIANT
RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN AFFINE_DOCKER_CLEAN=1 \
    TARGETARCH="${TARGETARCH}" \
    TARGETVARIANT="${TARGETVARIANT}" \
    node ./scripts/docker-clean.mjs

FROM node:22-bookworm-slim
WORKDIR /app

COPY --from=assets /app /app

RUN apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends --allow-unauthenticated openssl libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

ENV LD_PRELOAD=libjemalloc.so.2
EXPOSE 3010

CMD ["node", "./dist/main.js"]
